# bridge-designer

./: .gitignore  .gitignore~  build.xml  manifest.mf
help/: help.hs  help.jhp  update.pl
help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
help/default/: glossary.xml  index.xml  map.xml  toc.xml
help/default/topics/: glos_aashto.html  glos_abutment.html  glos_anchorages.html  glos_arch_abutments.html  glos_arch_supports.html  glos_asphalt.html  glos_astm.html  glos_bearing.html  glos_bridge_design_file.html  glos_buckling.html  glos_cable_anchorages.html  glos_chords.html  glos_client.html  glos_compression.html  glos_concrete.html  glos_connections.html  glos_cut.html  glos_deck.html  glos_deck_truss.html  glos_diagonals.html  glos_displacement.html  glos_drawing_grid.html  glos_dynamic_load_allowance.html  glos_floor_beams.html  glos_footing.html  glos_forces.html  glos_joints.html  glos_kilonewton.html  glos_kn.html  glos_load_factors.html  glos_load_test.html  glos_loads.html  glos_mass_density.html  glos_member_force.html  glos_member_numbers.html  glos_member_properties.html  glos_member_size.html  glos_members.html  glos_modulus_of_elasticity.html  glos_moment_of_inertia.html  (+141 more)
jre/: jre6opt.txt
l4j/: detectjvm.xml  wpbd.manifest  wpbd.tpl.xml  wpbd.xml  wpbdjre.tpl.xml
mac/: !ReadMe.rtf  AppBundler Task.webarchive  JavaResources.txt  bdicon.icns  cplibs  installerbackground.tiff  installerbackground.xlsx  wpbd.icns  wpbdicon.icns
mac/Bridge Designer 2014 (2nd Ed) Installation Image/: Applications
mac/WPBD 2013 (2nd Ed) Installation Image/: !ReadMe.rtf
mac/WPBD 2014 (2nd Ed) Installation Image/: !ReadMe.rtf
mac/notes.rtfd/: Pasted Graphic 1.tiff  Pasted Graphic 2.tiff  Pasted Graphic.tiff  TXT.rtf
nbproject/: .gitignore  BDApp.tpl.properties  WPBDApp.tpl.properties  build-impl.xml  config.properties  genfiles.properties  project.properties  project.xml
nbproject/configs/: mac.properties  windows.properties
nbproject/private/: private.properties  private.xml
nbproject/private/profiler/: configurations.xml
nsis/: DetectJVM.java  FileAssociation.nsh  detectjvmmanifest  testdetectjvm.bat  testinstaller.pl  wpbdexe.nsi  wpbdexejre.nsi
src/bridgedesigner/: AboutBox.form  AboutBox.java  Affine.java  Analysis.java  Animation.java  AnimationControls.java  AnimationViewLocalStorable.java  AutofitTableColumns.java  BDApp.java  BDView.form  BDView.java  BarCrossSection.java  Bridge3dView.java  BridgeBlueprintPrintable.java  BridgeBlueprintView.java  BridgeCartoonView.java  BridgeDraftingView.java  BridgeModel.java  BridgePaintContext.java  BridgeSample.java  BridgeSketchCartoonView.java  BridgeSketchDraftingView.java  BridgeSketchModel.java  BridgeSketchView.java  BridgeView.java  Browser.java  ChangeMembersCommand.java  ClassLister.java  ComponentStateLocalStorable.java  ContestReminderDialog.form  ContestReminderDialog.java  ContextComponentProvider.java  ConvexHullFactory.java  CostReport.form  CostReport.java  CostReportTable.java  CostReportTableModel.java  CrossSection.java  CrossSectionSketch.java  DeleteJointCommand.java  (+96 more)
src/bridgedesigner/resources/: AboutBox.properties  BDApp.properties  BDView.properties  BridgeBlueprintPrintable.properties  BridgeSample.properties  BridgeSketchModel.properties  ContestReminderDialog.properties  CostReport.properties  CrossSectionSketch.properties  DraftingPanel.properties  EditableBridgeModel.properties  FixedEyeControls.properties  FlyThruControls.properties  Joint.properties  LoadTemplateDialog.properties  LoadTestOptionsDialog.properties  LoadTestReport.properties  LoadTestReportTable.properties  PrinterUI.properties  SetupWizard.properties  SiteCostTableModel.properties  SlendernessTestFailDialog.properties  TipDialog.properties  UndoDropList.properties  UnstableModelDialog.properties  WelcomeDialog.properties  license.txt  mkanimations.bat
src/wpbd/: AboutBox.form  AboutBox.java  Affine.java  Analysis.java  Animation.java  AnimationControls.java  AnimationViewLocalStorable.java  AutofitTableColumns.java  BarCrossSection.java  Bridge3dView.java  BridgeBlueprintPrintable.java  BridgeBlueprintView.java  BridgeCartoonView.java  BridgeDraftingView.java  BridgeModel.java  BridgePaintContext.java  BridgeSample.java  BridgeSketchCartoonView.java  BridgeSketchDraftingView.java  BridgeSketchModel.java  BridgeSketchView.java  BridgeView.java  Browser.java  ChangeMembersCommand.java  ClassLister.java  ComponentStateLocalStorable.java  ContextComponentProvider.java  ConvexHullFactory.java  CostReport.form  CostReport.java  CostReportTable.java  CostReportTableModel.java  CrossSection.java  CrossSectionSketch.java  DeleteJointCommand.java  DeleteMembersCommand.java  DesignConditions.java  DesignIteration.java  DesignIterationDialog.form  DesignIterationDialog.java  (+95 more)
src/wpbd/resources/: AboutBox.properties  BridgeCartoonView.properties  BridgeModel.properties  BridgeSample.properties  CostReport.properties  CostReportTableModel.properties  DesignIterationDialog.properties  DesignIterationTableModel.properties  DraftingPanel.properties  EditCommand.properties  FixedEyeControls.properties  FlyThruControls.properties  LoadSampleDialog.properties  LoadTestReport.properties  LoadTestReportTable.properties  Member.properties  WPBDApp.properties  (+15 more)
work/: EDN.java  GouraudPaint.java  ShadowMapExample.java  SketchupExportViewer.java  Test.java  bugs.html
work/AppFramework-1.03/: README  build.xml
work/AppFramework-1.03/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
work/powerline/: #towerOneNormal.java#  tower.java  tower.skb  tower.skp  towerCleanOfIntersections.java  towerCleanOfIntersections.skb  towerCleanOfIntersections.skp  towerOneNormal.java  towerv1.skp
work/skybox/: blueboolk.txt
work/truck/: Copy of truck.skp  SingleWheel.java  cabinternal.java  cabinternal.skb  cabinternal.skp  cabinternal2.java  javaExporter.rb  make.bat  newtruck.java  newtruck.wrl  process.pl  singleWheel.skp  truck.java  truck.skb  truck.skp  trucknew.java  wheel.java  xExporter.rb
(+13 files in other folders)
