{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww16580\viewh15900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Find Jar Bundler with Spotlight: <cmd>Space\
Fill in forms and Create Application: WPBD 2012 (2nd Ed)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width14600 \height13600
}¬}\
Add all the jar files in dist/lib.\
{{\NeXTGraphic Pasted Graphic 2.tiff \width14600 \height13600
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 The Bundle Name appears leftmost in the menu bar.\
The -Dapple\'85 moves the Java menubar into the Apple one and integrates Quit, About, etc. into the WPBD menu.\
{{\NeXTGraphic Pasted Graphic.tiff \width14600 \height13600
}¬}\
Now you must navigate to the Resource fork where the Jar files were copied by the bundler and manually copy all the native .jnilib files.  In the current install this is \
\
/Users/generessler/Projects/wpbdc-wpbd/mac/WPBD 2012 (2nd Ed) Installation Image/WPBD 2012 (2nd Ed).app/Contents/Resources/Java\
\
There is a script at ../wpbdc-wpbd/mac/cplibs to do this.  Change to the resource fork directory above and then say\
\
~/Projects/wpbdc-wpbd/mac/cplibs  .\
\
Note the terminal dot, which is the destination. \
\
\
\
\
}