<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2010 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="C:/Users/de8827/Projects/NetBeansProjects/WPBD/help">
			<directory title="default">
				<directory title="topics">
					<directory title="images">
						<file title="2dtruss.png"/>
						<file title="3dtruss.png"/>
						<file title="alt1.png"/>
						<file title="alt2.png"/>
						<file title="alt3.png"/>
						<file title="alt4.png"/>
						<file title="animate.png"/>
						<file title="animationctldlg.png"/>
						<file title="animationctldlgopen.png"/>
						<file title="animationctls.png"/>
						<file title="animctrls.png"/>
						<file title="arrow.png"/>
						<file title="bar.png"/>
						<file title="bdwindow.png"/>
						<file title="btncost.png"/>
						<file title="btndb.png"/>
						<file title="btndel.png"/>
						<file title="btnerase.png"/>
						<file title="btngobak.png"/>
						<file title="btngofwd.png"/>
						<file title="btngoto.png"/>
						<file title="btngotoi.png"/>
						<file title="btnhelp.png"/>
						<file title="btnhigrd.png"/>
						<file title="btnjoint.png"/>
						<file title="btnlsamp.png"/>
						<file title="btnlt.png"/>
						<file title="btnltemp.png"/>
						<file title="btnltres.png"/>
						<file title="btnmemb.png"/>
						<file title="btnmempr.png"/>
						<file title="btnmlist.png"/>
						<file title="btnmnum.png"/>
						<file title="btnnew.png"/>
						<file title="btnopen.png"/>
						<file title="btnprint.png"/>
						<file title="btnredo.png"/>
						<file title="btnruler.png"/>
						<file title="btnsavas.png"/>
						<file title="btnsave.png"/>
						<file title="btnsel.png"/>
						<file title="btnselal.png"/>
						<file title="btnsized.png"/>
						<file title="btnsizeu.png"/>
						<file title="btntempl.png"/>
						<file title="btntitle.png"/>
						<file title="btnundo.png"/>
						<file title="btnunred.png"/>
						<file title="chekmark.png"/>
						<file title="close.png"/>
						<file title="dblarrow.png"/>
						<file title="dhowe.png"/>
						<file title="dhowe_b.png"/>
						<file title="dpratt.png"/>
						<file title="dpratt_b.png"/>
						<file title="dpro2002.png"/>
						<file title="dpro2003.png"/>
						<file title="dproc2.png"/>
						<file title="drive.png"/>
						<file title="dropdown.png"/>
						<file title="dunlap2.png"/>
						<file title="dwarren.png"/>
						<file title="epointer.png"/>
						<file title="equations.png"/>
						<file title="erarrow.png"/>
						<file title="flowchart.png"/>
						<file title="glossary.png"/>
						<file title="goback.png"/>
						<file title="gobak.png"/>
						<file title="gofwd.png"/>
						<file title="gotodp.png"/>
						<file title="graphallcheck.png"/>
						<file title="headtilt.png"/>
						<file title="home.png"/>
						<file title="howe.png"/>
						<file title="hs20.png"/>
						<file title="jpointer.png"/>
						<file title="legacygraphics.png"/>
						<file title="loadtest.png"/>
						<file title="memdetmemsel.png"/>
						<file title="memprop.png"/>
						<file title="memtable.png"/>
						<file title="menubar.png"/>
						<file title="mpointer.png"/>
						<file title="optnew.png"/>
						<file title="optopen.png"/>
						<file title="optsampl.png"/>
						<file title="pencil.png"/>
						<file title="pencilud.png"/>
						<file title="pin_spt.png"/>
						<file title="pratt.png"/>
						<file title="pratt_bc.png"/>
						<file title="pratt_c1.png"/>
						<file title="pratt_hi.png"/>
						<file title="pratt_lo.png"/>
						<file title="pratt_t2.png"/>
						<file title="pratt_tc.png"/>
						<file title="rez.png"/>
						<file title="rgyreqn.png"/>
						<file title="rol_spt.png"/>
						<file title="splash.png"/>
						<file title="stab1.png"/>
						<file title="stab2.png"/>
						<file title="stab3.png"/>
						<file title="stab4.png"/>
						<file title="statcnst.png"/>
						<file title="statgo.png"/>
						<file title="statnogo.png"/>
						<file title="stepbak.png"/>
						<file title="stepfwd.png"/>
						<file title="str_a.png"/>
						<file title="str_c1.png"/>
						<file title="str_c2.png"/>
						<file title="str_e.png"/>
						<file title="str_fy.png"/>
						<file title="str_i.png"/>
						<file title="str_l.png"/>
						<file title="str_lamd.png"/>
						<file title="str_lgt2.png"/>
						<file title="str_lgth.png"/>
						<file title="str_llt2.png"/>
						<file title="str_phi.png"/>
						<file title="str_pi.png"/>
						<file title="str_pn.png"/>
						<file title="str_t.png"/>
						<file title="strafe.png"/>
						<file title="symguides.png"/>
						<file title="symm.png"/>
						<file title="tbarmain.png"/>
						<file title="tbarmemb.png"/>
						<file title="tbarstat.png"/>
						<file title="tbarview.png"/>
						<file title="templ_s1.png"/>
						<file title="templ_s2.png"/>
						<file title="templ_s3.png"/>
						<file title="templ_s4.png"/>
						<file title="templ_s5.png"/>
						<file title="templ_s6.png"/>
						<file title="templ_s7.png"/>
						<file title="titleb03.png"/>
						<file title="titlebar.png"/>
						<file title="tools.png"/>
						<file title="tpalette.png"/>
						<file title="tstrngth.png"/>
						<file title="tube.png"/>
						<file title="valley.png"/>
						<file title="walk.png"/>
						<file title="warren.png"/>
						<file title="warren_c.png"/>
						<file title="wizspt0.png"/>
						<file title="wizspt1.png"/>
						<file title="wizspt2.png"/>
						<file title="wizspt3.png"/>
						<file title="wrench.png"/>
					</directory>
					<directory title="styles">
						<file title="help.css"/>
					</directory>
					<file title="glos_aashto.html"/>
					<file title="glos_abutment.html"/>
					<file title="glos_anchorages.html"/>
					<file title="glos_arch_abutments.html"/>
					<file title="glos_arch_supports.html"/>
					<file title="glos_asphalt.html"/>
					<file title="glos_astm.html"/>
					<file title="glos_bearing.html"/>
					<file title="glos_bridge_design_file.html"/>
					<file title="glos_buckling.html"/>
					<file title="glos_cable_anchorages.html"/>
					<file title="glos_chords.html"/>
					<file title="glos_client.html"/>
					<file title="glos_compression.html"/>
					<file title="glos_concrete.html"/>
					<file title="glos_connections.html"/>
					<file title="glos_cut.html"/>
					<file title="glos_deck.html"/>
					<file title="glos_deck_truss.html"/>
					<file title="glos_diagonals.html"/>
					<file title="glos_displacement.html"/>
					<file title="glos_drawing_grid.html"/>
					<file title="glos_dynamic_load_allowance.html"/>
					<file title="glos_floor_beams.html"/>
					<file title="glos_footing.html"/>
					<file title="glos_forces.html"/>
					<file title="glos_joints.html"/>
					<file title="glos_kilonewton.html"/>
					<file title="glos_kn.html"/>
					<file title="glos_load_factors.html"/>
					<file title="glos_load_test.html"/>
					<file title="glos_loads.html"/>
					<file title="glos_mass_density.html"/>
					<file title="glos_member_force.html"/>
					<file title="glos_member_numbers.html"/>
					<file title="glos_member_properties.html"/>
					<file title="glos_member_size.html"/>
					<file title="glos_members.html"/>
					<file title="glos_modulus_of_elasticity.html"/>
					<file title="glos_moment_of_inertia.html"/>
					<file title="glos_pier.html"/>
					<file title="glos_reinforced_concrete.html"/>
					<file title="glos_resistance_factor.html"/>
					<file title="glos_safe.html"/>
					<file title="glos_session.html"/>
					<file title="glos_simple_supports.html"/>
					<file title="glos_site_cost.html"/>
					<file title="glos_slenderness.html"/>
					<file title="glos_slope.html"/>
					<file title="glos_snap_points.html"/>
					<file title="glos_span.html"/>
					<file title="glos_standard_abutments.html"/>
					<file title="glos_structural_analysis.html"/>
					<file title="glos_structural_model.html"/>
					<file title="glos_substructure.html"/>
					<file title="glos_supports.html"/>
					<file title="glos_symmetrical.html"/>
					<file title="glos_template.html"/>
					<file title="glos_tension.html"/>
					<file title="glos_through_truss.html"/>
					<file title="glos_unsafe.html"/>
					<file title="glos_verticals.html"/>
					<file title="glos_wearing_surface.html"/>
					<file title="glos_yield_stress.html"/>
					<file title="glos_yielding.html"/>
					<file title="glossary__z.html"/>
					<file title="hlp_00_.html"/>
					<file title="hlp_00x_picloadtest.html"/>
					<file title="hlp_aashto_h20x44.html"/>
					<file title="hlp_animation.html"/>
					<file title="hlp_animation_controls.html"/>
					<file title="hlp_animation_view_controls.html"/>
					<file title="hlp_auto_correct_errors.html"/>
					<file title="hlp_bars_or_tubes.html"/>
					<file title="hlp_change_the.html"/>
					<file title="hlp_choose_optimum.html"/>
					<file title="hlp_component_parts.html"/>
					<file title="hlp_compressive_strength.html"/>
					<file title="hlp_cost_of.html"/>
					<file title="hlp_crossxsection.html"/>
					<file title="hlp_deck_truss.html"/>
					<file title="hlp_decrease_member.html"/>
					<file title="hlp_delete_a.html"/>
					<file title="hlp_delete_a1.html"/>
					<file title="hlp_delete_button.html"/>
					<file title="hlp_design_specifications.html"/>
					<file title="hlp_design_tools.html"/>
					<file title="hlp_distribution_and.html"/>
					<file title="hlp_draw_joint.html"/>
					<file title="hlp_draw_member.html"/>
					<file title="hlp_drawing_board.html"/>
					<file title="hlp_drawing_board4.html"/>
					<file title="hlp_erase_a1.html"/>
					<file title="hlp_erase_tool.html"/>
					<file title="hlp_find_opt_substructure.html"/>
					<file title="hlp_go_back.html"/>
					<file title="hlp_go_forward.html"/>
					<file title="hlp_go_to.html"/>
					<file title="hlp_how_to.html"/>
					<file title="hlp_how_wpbd_works.html"/>
					<file title="hlp_increase_member.html"/>
					<file title="hlp_joint_tool.html"/>
					<file title="hlp_load_a1.html"/>
					<file title="hlp_load_a_template.html"/>
					<file title="hlp_load_combinations.html"/>
					<file title="hlp_load_sample.html"/>
					<file title="hlp_load_templ_button.html"/>
					<file title="hlp_load_test.html"/>
					<file title="hlp_load_test1.html"/>
					<file title="hlp_load_test2.html"/>
					<file title="hlp_load_test3.html"/>
					<file title="hlp_local_contest.html"/>
					<file title="hlp_material_densities.html"/>
					<file title="hlp_materials.html"/>
					<file title="hlp_member_list.html"/>
					<file title="hlp_member_properties5.html"/>
					<file title="hlp_member_tool.html"/>
					<file title="hlp_menu_bar.html"/>
					<file title="hlp_move_a.html"/>
					<file title="hlp_multiple_selection.html"/>
					<file title="hlp_new_design.html"/>
					<file title="hlp_not_realistic.html"/>
					<file title="hlp_old_style_graphics.html"/>
					<file title="hlp_open_an.html"/>
					<file title="hlp_open_file.html"/>
					<file title="hlp_optimize_configuration.html"/>
					<file title="hlp_optimize_member_selection.html"/>
					<file title="hlp_pinned_support.html"/>
					<file title="hlp_print_a.html"/>
					<file title="hlp_print_button.html"/>
					<file title="hlp_print_the.html"/>
					<file title="hlp_purposes.html"/>
					<file title="hlp_realistic.html"/>
					<file title="hlp_record_design.html"/>
					<file title="hlp_redo_button.html"/>
					<file title="hlp_report_cost.html"/>
					<file title="hlp_report_load.html"/>
					<file title="hlp_report_member.html"/>
					<file title="hlp_roller_support.html"/>
					<file title="hlp_rulers.html"/>
					<file title="hlp_run_load_test.html"/>
					<file title="hlp_save_as.html"/>
					<file title="hlp_save_file.html"/>
					<file title="hlp_save_the.html"/>
					<file title="hlp_select_all.html"/>
					<file title="hlp_select_project.html"/>
					<file title="hlp_select_tool.html"/>
					<file title="hlp_slenderness.html"/>
					<file title="hlp_standard_truss.html"/>
					<file title="hlp_start_a.html"/>
					<file title="hlp_strengthen_failed.html"/>
					<file title="hlp_structural_stability.html"/>
					<file title="hlp_tensile_strength.html"/>
					<file title="hlp_the_engineering.html"/>
					<file title="hlp_through_truss.html"/>
					<file title="hlp_tip_of.html"/>
					<file title="hlp_title_bar.html"/>
					<file title="hlp_titleblock.html"/>
					<file title="hlp_toolbars.html"/>
					<file title="hlp_truss_configuration.html"/>
					<file title="hlp_trusses_and.html"/>
					<file title="hlp_try_new_configuration.html"/>
					<file title="hlp_undo_button.html"/>
					<file title="hlp_using_undo.html"/>
					<file title="hlp_view_animation_controls.html"/>
					<file title="hlp_view_animation_controls_button.html"/>
					<file title="hlp_view_highxresolution.html"/>
					<file title="hlp_view_member.html"/>
					<file title="hlp_view_member1.html"/>
					<file title="hlp_view_rulers.html"/>
					<file title="hlp_view_symmetry.html"/>
					<file title="hlp_view_template.html"/>
					<file title="hlp_view_title.html"/>
					<file title="hlp_view_tools.html"/>
					<file title="hlp_view_tools_button.html"/>
					<file title="hlp_what_is.html"/>
					<file title="hlp_whats_new.html"/>
					<file title="hlp_whatxs_new.html"/>
					<file title="hlp_whatxs_the.html"/>
					<file title="hlp_windows_default.html"/>
				</directory>
				<file title="glossary.xml"/>
				<file title="helpicon.ico"/>
				<file title="helpicon.png"/>
				<file title="index.xml"/>
				<file title="map.xml"/>
				<file title="stopwords.swd"/>
				<file title="toc.xml"/>
			</directory>
			<file title="stopwords.swd"/>
			<file title="help.hs"/>
		</directory>
    </documents>
</helenProject>
