{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 Hello Mac user of the \
West Point Bridge Designer 2014 (Second Edition)!\

\b0\fs24 \
To install, just use the Finder to drag "WPBD 2014 (2nd Ed)" onto the "Applications" folder in this disk image, and you're done!  \
\
You'll find WPBD ready to run in the Finder under Applications under the name WPBD 2014 (2nd Ed).\
\
Have fun and enter the contest at http://bridgecontest.usma.edu.}